# config-collection

./: README.md  catalina.bat  log4j2.xml  spring.xml  web.xml
springboot-config-files/: CkbgddyxtApplication.java  TkMapper.java  application.properties  application.yml  ehcache.xml  log4j2.xml  logback-spring.xml  memcached.xml  pom.xml
springboot-config-files/config/: AdminInterceptorConfig.java  DefaultView.java  DruidConfiguration.java  MultipartResolverConfig.java  MyBatisConfig.java  ShiroConfiguration.java  Swagger2Config.java  TimerTaskConfig.java  TransactionConfig.java
springboot-config-files/filter/: AdminLoginFilter.java  FrontAuthorityFilter.java  LoginFormAuthenticationFilter.java
springboot-config-files/nginx/: nginx.conf
springboot-config-files/typehandler/: IntegerArrayTypeHandler.java  StringArrayTypeHandler.java
